<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Pollr.Main"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pollr</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <link href="Assets/Bootstrap/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Assets/BootstrapDateTimePicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="Assets/Stylesheets/MasterUser.css" rel="stylesheet" type="text/css" />
    <link href="Assets/Stylesheets/Gridsheet.css" rel="stylesheet" />
    
    <script src="../Assets/Bootstrap/Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Assets/Bootstrap/Scripts/bootstrap.min.js"></script>
    <script src="../Assets/BootstrapDateTimePicker/js/bootstrap-datetimepicker.js"></script>
    <script src="../Assets/BootstrapDateTimePicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="../Assets/BootstrapDateTimePicker/js/locales/bootstrap-datetimepicker.fr.js"></script>
    <script type="text/javascript" src="../Assets/Scripts/MasterUser.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="throbber" style="display: none; min-height: 120px;"></div>
        <div id="noty-holder"></div>
        <div id="wrapper">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="../Assets/Images/logo_white.png" alt="LOGO" height="80" />
                    </a>
                </div>
                <ul class="nav navbar-right top-nav">
                    <li><a href="#" data-placement="bottom" data-toggle="tooltip" data-original-title="Stats"><i class="glyphicon glyphicon-stats"></i>
                    </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <b class="fa fa-fw fa-caret-down"></b></a>
                        <ul class="dropdown-menu">
                            <%--<li><a href="#"><i class="fa fa-fw fa-user"></i>Edit Profile</a></li>--%>
                            <%--<li><a href="#"><i class="fa fa-fw fa-cog"></i>Change Password</a></li>--%>
                            <%--<li class="divider"></li>--%>
                            <li><%--<a href="#"><i class="fa fa-fw fa-power-off"></i>Logout</a>--%><span class="fa fa-fw fa-power-off"></span><asp:Button ID="btnLogout" OnClick="btnLogout_Click" runat="server" CssClass="btn btn-link" Text="Logout" /></li>
                        </ul>
                    </li>
                </ul>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li>
                            <a href="../Admin/ADM_Dashboard.aspx" data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-2x fa-home"></i>&nbsp;Dashboard</a>
                            <%-- <ul id="submenu-1" class="collapse">
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>SUBMENU 1.1</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>SUBMENU 1.2</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>SUBMENU 1.3</a></li>
                            </ul>--%>
                        </li>
                        <li>
                            <a href="#" data-toggle="collapse" data-target="#submenu-2"><i class="fa fa-2x fa-user"></i>&nbsp;Manage Users <i class="fa fa-fw fa-caret-down"></i>
                            </a>
                            <ul id="submenu-2" class="collapse">
                                <li><a href="../Admin/ADM_ApproveUser.aspx"><i class="fa fa-2x fa-check"></i>&nbsp;Approve/Reject Users</a></li>
                                <li><a href="../Admin/ADM_DeleteUser.aspx"><i class="fa fa-2x fa-remove"></i>&nbsp;Delete Users</a></li>
                                <%--<li><a href="#"><i class="fa fa-angle-double-right"></i>SUBMENU 2.3</a></li>--%>
                            </ul>
                        </li>
                        <li>
                            <a href="../Admin/ADM_CreatePoll.aspx" data-toggle="collapse" data-target="#submenu-2"><i class="fa fa-2x fa-plus"></i>&nbsp;Create Poll <%--<i class="fa fa-fw fa-angle-down pull-right"></i>--%>
                            </a>
                            <%--<ul id="submenu-2" class="collapse">
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>SUBMENU 2.1</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>SUBMENU 2.2</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>SUBMENU 2.3</a></li>
                            </ul>--%>
                        </li>
                        <li>
                            <a href="../Admin/ADM_PollSummary.aspx"><i class="fa fa-2x fa-list-alt"></i>&nbsp;Poll Summary</a>
                        </li>
                        <li>
                            <a href="../Admin/ADM_Report.aspx"><i class="fa fa-2x fa-file"></i>&nbsp;Reports</a>
                        </li>
                        <%--<li>
                            <a href="faq"><i class="glyphicon glyphicon-envelope"></i>Mailer</a>
                        </li>--%>
                    </ul>
                </div>
            </nav>
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row" id="main">
                        <%-- <div class="col-sm-12 col-md-12 well" id="content">
                            <h1></h1>
                        </div>--%>
                    </div>
                    <section class="">
                        <div class="container">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </section>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
