<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterUser.master.cs" Inherits="Pollr.MasterUser" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pollr</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="Assets/Bootstrap/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Assets/BootstrapDateTimePicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="Assets/Stylesheets/MasterUser.css" rel="stylesheet" type="text/css" />
    <link href="Assets/Stylesheets/Gridsheet.css" rel="stylesheet" type="text/css" />

    <script src="../Assets/Bootstrap/Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Assets/Bootstrap/Scripts/bootstrap.min.js"></script>
    <script src="../Assets/BootstrapDateTimePicker/js/bootstrap-datetimepicker.js"></script>
    <script src="../Assets/BootstrapDateTimePicker/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="../Assets/Scripts/MasterUser.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="throbber" style="display: none; min-height: 120px;"></div>
        <div id="noty-holder"></div>
        <div id="wrapper">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="../Assets/Images/logo_white.png" alt="LOGO" />
                    </a>
                </div>
                <ul class="nav navbar-right top-nav">
                    <li><a href="#" data-placement="bottom" data-toggle="tooltip" data-original-title="Stats"><i class="glyphicon glyphicon-stats"></i>
                    </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <asp:Label ID="lblFullName" runat="server" Text="" />
                            <b class="glyphicon glyphicon-collapse-down"></b></a>
                        <ul class="dropdown-menu">
                            <%--<li><a href="#"><i class="fa fa-fw fa-user"></i>Edit Profile</a></li>--%>
                            <%--<li><a href="#"><i class="fa fa-fw fa-cog"></i>Change Password</a></li>--%>
                            <%--<li class="divider"></li>--%>
                            <li><%--<a href="#"><i class="fa fa-fw fa-power-off"></i>Logout</a>--%><span class="fa fa-fw fa-power-off"></span><asp:Button ID="btnLogout" OnClick="btnLogout_Click" runat="server" CssClass="btn btn-link" Text="Logout" /></li>
                        </ul>
                    </li>
                </ul>
                <br />
                <br />
                <br />
                <br />
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li>
                            <a href="../User/USR_Profile.aspx" data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-2x fa-user"></i>&nbsp;Profile <%--<i class="fa fa-fw fa-caret-down"></i>--%></a>
                            <%-- <ul id="submenu-1" class="collapse">
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>SUBMENU 1.1</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>SUBMENU 1.2</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>SUBMENU 1.3</a></li>
                            </ul>--%>
                        </li>
                        <li>
                            <a href="#" data-toggle="collapse" data-target="#submenu-2"><i class="fa fa-2x fa-paperclip"></i>&nbsp;Polls <i class="fa fa-fw fa-caret-down"></i>
                            </a>
                            <ul id="submenu-2" class="collapse">
                                <li><a href="../User/USR_TakePoll.aspx"><i class="fa fa-2x fa-edit"></i>&nbsp;Take a Poll</a></li>
                                <li><a href="../User/USR_CreatePoll.aspx"><i class="fa fa-2x fa-plus"></i>&nbsp;Create Poll</a></li>
                                <%--<li><a href="#"><i class="fa fa-angle-double-right"></i>SUBMENU 2.3</a></li>--%>
                            </ul>
                        </li>
                        <%-- <li>
                            <a href="../User/USR_PollSummary.aspx"><i class="glyphicon glyphicon-export"></i>Poll Summary</a>
                        </li>
                        <li>
                            <a href="../User/USR_Reports.aspx"><i class="glyphicon glyphicon-bookmark"></i>Reports</a>
                        </li>--%>
                        <%--<li>
                            <a href="#"><i class="fa fa-fw fa fa-question-circle"></i>Reports</a>
                        </li>--%>
                    </ul>
                </div>
            </nav>
            <br />
            <br />
            <br />
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row" id="main">
                        <%-- <div class="col-sm-12 col-md-12 well" id="content">
                            <h1></h1>
                        </div>--%>
                    </div>
                    <section class="">
                        <div class="container">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </section>
                </div>
            </div>
        </div>


    </form>
    <br />
    <footer style="bottom: 0; position: relative;">
        <p class="text-center" style="font-family: 'Comic Sans MS'; font-style:italic;">
            Pollr
            <br />
            &copy; 2016. 
        </p>
    </footer>
</body>
</html>
